module.exports = {

    /*
     * Config Routes
     */
    '/config':{
        'Execution Order': 'TRANSLATE',
        'Path Template': 'TRANSLATE',
        'Path Target': 'TRANSLATE',
        'Remove': 'TRANSLATE',
        'Add Route': 'TRANSLATE'
    },
    
    /*
     * Documents
     */
    '/cms/documents':{
        'Add Widget':'TRANSLATE',
        'Choose Template':'TRANSLATE',
        'Choose Widget':'TRANSLATE',
        'Document has changed position in sitemap tree, please RELOAD whole admin page':'TRANSLATE',
        'Document Security Settings':'TRANSLATE',
        'Document Details':'TRANSLATE',
        'Template Settings':'TRANSLATE',
        'Remove Document':'TRANSLATE',
        'Are you sure ?':'TRANSLATE',
        'Edit Content':'TRANSLATE',
        'Document Updated':'TRANSLATE',
        'Add Widgets Into Container':'TRANSLATE',
        'Edit Widget Attributes':'TRANSLATE',
        'Change Image':'TRANSLATE',
        'Insert Image':'TRANSLATE',
        'Insert Link':'TRANSLATE',
        'Insert Table':'TRANSLATE',
        'Close': 'TRANSLATE',
        'Update': 'TRANSLATE',
        'of': 'TRANSLATE',
        'Sitemap': 'TRANSLATE',
        'Add Root': 'TRANSLATE',
        'Sitemap and Content management': 'TRANSLATE',
        'Create "root page" or select existing in sitemap on left': 'TRANSLATE',
        'Url Name': 'TRANSLATE',
        'Published': 'TRANSLATE',
        'Hide Attributes': 'TRANSLATE',
        'Details': 'TRANSLATE',
        'Refresh': 'TRANSLATE',
        'Open Link': 'TRANSLATE',
        'Save Changes': 'TRANSLATE',
        'This Document Cannot Have Children': 'TRANSLATE',
        'Title': 'TRANSLATE',
        'page title': 'TRANSLATE',
        'optional': 'TRANSLATE',
        'url-name': 'TRANSLATE',
        'Template': 'TRANSLATE',
        'Create': 'TRANSLATE',
        'Template Name': 'TRANSLATE',
        'Icon': 'TRANSLATE',
        'Color': 'TRANSLATE',
        'Allow Roles': 'TRANSLATE',
        'role1, role2, ...': 'TRANSLATE',
        'Deny Roles': 'TRANSLATE',
        'Require SSL': 'TRANSLATE',
        'Attributes': 'TRANSLATE',
        'none': 'TRANSLATE',
        'Default State Changed': 'TRANSLATE',
        'Editors': 'TRANSLATE',
        'Update And Refresh Page': 'TRANSLATE',
        'Click On Element': 'TRANSLATE',
        'Image Source': 'TRANSLATE',
        'Set Natural Image Width': 'TRANSLATE',
        'Set Natural Image Height': 'TRANSLATE',
        'Natural Image Size': 'TRANSLATE',
        'Wysiwyg': 'TRANSLATE',
        'Markdown': 'TRANSLATE',
        'Html': 'TRANSLATE',
        'Link Name': 'TRANSLATE',
        'Cancel': 'TRANSLATE',
        'Insert': 'TRANSLATE',
        'Columns': 'TRANSLATE',
        'Rows': 'TRANSLATE',
        'Inner Text': 'TRANSLATE',
        'Document Changed': 'TRANSLATE',
        'Document Content Changed. Switch to another will discard all changes. Are you sure ?': 'TRANSLATE',
        'Continue Without Saving': 'TRANSLATE',
        'Save And Continue': 'TRANSLATE'
    },

    /*
     * Images
     */
    '/cms/images':{
        'Change Image':'TRANSLATE',
        'Insert Image':'TRANSLATE',
        'Documents': 'TRANSLATE',
        'Search In All': 'TRANSLATE',
        'All Documents': 'TRANSLATE',
        'Browse To Upload': 'TRANSLATE',
        'Remove Selected': 'TRANSLATE',
        'of': 'TRANSLATE',
        'http://image-url': 'TRANSLATE',
        'Cancel': 'TRANSLATE',
        'Insert': 'TRANSLATE'
    },
    
    /*
     * Public Files
     */
    '/cms/files':{
        'Create Folder or File':'TRANSLATE',
        'Folder':'TRANSLATE',
        'File':'TRANSLATE',
        'Remove Folder':'TRANSLATE',
        'This will remove all files/folders inside. Are you sure ?':'TRANSLATE',
        'Edit File':'TRANSLATE',
        'File Updated':'TRANSLATE',
        'of': 'TRANSLATE',
        'Public Files': 'TRANSLATE',
        'Add Root': 'TRANSLATE',
        'Browse To Upload': 'TRANSLATE',
        'Remove Selected': 'TRANSLATE',
        'Public files management': 'TRANSLATE',
        'Create "root folder" or select existing in folders on left': 'TRANSLATE',
        'file.css or folder name': 'TRANSLATE',
        'Close': 'TRANSLATE',
        'Create': 'TRANSLATE',
        'Update': 'TRANSLATE',
        'Update And Close': 'TRANSLATE'
    },
    
    /*
     * Templates
     */
    '/cms/templates':{
        'Template Updated':'TRANSLATE',
        'Create Template':'TRANSLATE',
        'Remove Template':'TRANSLATE',
        'This will permanently remove template. Are you sure ?':'TRANSLATE',
        'of': 'TRANSLATE',
        'Templates': 'TRANSLATE',
        'Add Root': 'TRANSLATE',
        'Base Prop.': 'TRANSLATE',
        'Update Template': 'TRANSLATE',
        'Template management': 'TRANSLATE',
        'Create root folder or file, or select existing in templates on left': 'TRANSLATE',
        'Template Details':'TRANSLATE',
        'Details': 'TRANSLATE',
        'Base Property Name':'TRANSLATE',
        'required': 'TRANSLATE',
        'unique id': 'TRANSLATE',
        'TEMPLATE_BASE_PROP_DESCRIPTION': 'Required on data rendering or parsing, it represents widget base prop name that can be used in dynamic mappings like "content.{template_base_prop}.logo" - "{template_base_prop}" will be replaced by containerId and widgetId e.g. "content.menu_left.logo", or "content.container_bottom.menu.logo". In case it is not unique, and used more times on one page, it will override data properties. If you make change in base prop name, you should check or migrate stored data.',
        'Allowed Child Templates': 'TRANSLATE',
        'Allow All': 'TRANSLATE',
        'Allow None': 'TRANSLATE',
        'Custom Selection': 'TRANSLATE',
        'Allowed All': 'TRANSLATE',
        'Allowed None': 'TRANSLATE',
        'Name': 'TRANSLATE',
        'meaningful name': 'TRANSLATE',
        'Icon': 'TRANSLATE',
        'Color': 'TRANSLATE',
        'Description': 'TRANSLATE',
        'some description for content editor': 'TRANSLATE',
        'Template Html':'TRANSLATE',
        'Html': 'Html',
        'Page/Widget Attributes': 'TRANSLATE',
        'Attributes': 'TRANSLATE',
        'Content Editors Bindings': 'TRANSLATE',
        'Editors': 'TRANSLATE',
        'Data-->HTML Mapping': 'TRANSLATE',
        'View Mapping': 'TRANSLATE',
        'Customize Rendering': 'TRANSLATE',
        'Controller': 'TRANSLATE',
        'HTML-->Data Mapping': 'TRANSLATE',
        'Parse Mapping': 'TRANSLATE',
        'Customize Parsing': 'TRANSLATE',
        'Parser': 'TRANSLATE',
        'CSS Selector': 'TRANSLATE',
        'Group Descendants': 'TRANSLATE',
        'Disable': 'TRANSLATE',
        'Add Editor': 'TRANSLATE',
        'Property Name': 'TRANSLATE',
        'Label Name': 'TRANSLATE',
        'Editor': 'TRANSLATE',
        'Group': 'TRANSLATE',
        'attributes property': 'TRANSLATE',
        'label name': 'TRANSLATE',
        'group id': 'TRANSLATE',
        'Array Of Values': 'TRANSLATE',
        'Add Attribute': 'TRANSLATE',
        'Replace Inner HTML': 'TRANSLATE',
        'Element Attributes': 'TRANSLATE',
        'Repeat HTML Element': 'TRANSLATE',
        'model property': 'TRANSLATE',
        'Show Attributes': 'TRANSLATE',
        'Inside Repeated Element': 'TRANSLATE',
        'Hide Element if Data Missing or Empty Array': 'TRANSLATE',
        'attribute (e.g. href)': 'TRANSLATE',
        'style prop (e.g. width)': 'TRANSLATE',
        'css class name': 'TRANSLATE',
        'Add Attribute Mapping': 'TRANSLATE',
        'Add Mapping': 'TRANSLATE',
        'file or folder name': 'TRANSLATE',
        'Close': 'TRANSLATE',
        'Create': 'TRANSLATE',
        'Folder':'TRANSLATE',
        'File':'TRANSLATE'
    },
    
    /*
     * Forms
     */
    '/cms/forms':{
        'Create New Form':'TRANSLATE',
        'Remove Form':'TRANSLATE',
        'This will remove form include all form entries. Are you sure ?':'TRANSLATE',
        'Entry Log Details':'TRANSLATE',
        'Created':'TRANSLATE',
        'Event':'TRANSLATE',
        'Status':'TRANSLATE',
        'Error':'TRANSLATE',
        'Forms': 'TRANSLATE',
        'Create Form': 'TRANSLATE',
        'Description': 'TRANSLATE',
        'Redirect': 'TRANSLATE',
        'Allow CORS': 'TRANSLATE',
        'Data Schema': 'TRANSLATE',
        'Entries': 'TRANSLATE',
        'Emails': 'TRANSLATE',
        'Property Name': 'TRANSLATE',
        'Required': 'TRANSLATE',
        'Sanitizer': 'TRANSLATE',
        'Validator': 'TRANSLATE',
        'Default Value': 'TRANSLATE',
        'Is Pairing Key': 'TRANSLATE',
        'Unique Property Name': 'TRANSLATE',
        'Add Form Field': 'TRANSLATE',
        'Update Schema': 'TRANSLATE',
        'Watch Property': 'TRANSLATE',
        'Send On': 'TRANSLATE',
        'Mailer': 'TRANSLATE',
        'Document Url': 'TRANSLATE',
        'Subject': 'TRANSLATE',
        'Thank you [[leadName]] !': 'TRANSLATE',
        'Send To': 'TRANSLATE',
        '[[leadEmail]]': 'TRANSLATE',
        'CC / BCC': 'TRANSLATE',
        '[[ccTo]]': 'TRANSLATE',
        '[[bccTo]]': 'TRANSLATE',
        'Remove Email': 'TRANSLATE',
        'Add Email': 'TRANSLATE',
        'Update Emails': 'TRANSLATE',
        'Key': 'TRANSLATE',
        'Created DT': 'TRANSLATE',
        'Modified DT': 'TRANSLATE',
        'Data': 'TRANSLATE',
        'Logs': 'TRANSLATE',
        'Unique Form ID':'TRANSLATE',
        'required': 'TRANSLATE',
        'myContactForm': 'TRANSLATE',
        'Form Description': 'TRANSLATE',
        'some description for other users': 'TRANSLATE',
        'Close': 'TRANSLATE',
        'Create': 'TRANSLATE'
    },
};